TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive.google.com/file/d/14urHaJzUmR90dVh3KuuVSBqmyJmVsWbW/view?usp=sharing
FIRMWARE_TYPE=Samsung
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=
TG_CHAT_IDS=0
SOURCEFORGE_URL=
EXTRA_ARGS=
